{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.4.2",
    "hookrouter": "^1.2.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/src/tests/",
      "/src/index.js",
      "/src/serviceWorker.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://alexlitel.gitlab.io/stylindex-sample",
  "devDependencies": {
    "@apollo/react-testing": "^3.0.1",
    "@testing-library/jest-dom": "^4.0.1",
    "@testing-library/react": "^9.1.3",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
